<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blocker.cardgames</groupId>
    <artifactId>CardGames</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--Different type of Cards-->
        <module>Card</module>

        <!--Different card interactions-->
        <module>CardInteraction</module>

        <!--Different Card collections-->
        <module>CardCollection</module>

        <!--Different Table types-->
        <module>Table</module>

        <!--Different Round types-->
        <module>Round</module>

        <!--Matchmaking system-->
        <module>Matchmaking</module>

        <!--Different Card games-->
        <module>DurakGameAPI</module>
        <module>RoundMaster</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>