<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blocker.cardgames</groupId>
    <artifactId>CardGames</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--Different type of Cards-->
        <module>CardAPI</module>
        <module>StandardCardBB</module>

        <!--Different Card interactions-->
        <module>CardInteractionAPI</module>
        <module>DurakCardInteractionBB</module>

        <!--Different Card collections-->
        <module>CardCollectionsBB</module>

        <!--Different Card map collections-->
        <module>CardMapAPI</module>
        <module>CardMapBB</module>

        <!--Different Table types-->
        <module>TableAPI</module>
        <module>SingleSlotTableBB</module>
        <module>MultipleSlotsTableBB</module>

        <!--Different Round types-->
        <module>RoundAPI</module>
        <module>EmptyRoundBB</module>
        <module>TurnBasedRoundBB</module>

        <!--Different Card games-->
        <module>DurakGameAPI</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>